{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "removeComments": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
